@import "./variables.scss";
@import "./libs/normalize.scss";

@import "./components/all.scss";

body {
  background-color: $background;
}

.error525{
  padding: 100px 0;
}
.fullPizza-btn{
  font-size: 22px;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;
}

.content {
  padding: 40px 0;

  &__title {
    margin: 35px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 65px 35px;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  @media (max-width: 1450px) {
    &__items {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (max-width: 1215px) {
    &__top {
      flex-direction: column-reverse;
      align-items: start;
      & .sort {
        margin-bottom: 15px;
      }
      & .categories ul {
        flex-wrap: wrap;
        & li {
          margin-bottom: 10px;
        }
      }
    }
  }
  @media (max-width: 1110px) {
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 760px) {
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  & .content__items {
    display: block !important;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}

.fullPizza__container{
  & img {
    width: 300px;
    height: 300px;
  }
  & h2 {
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 15px;
  }
  & p {
    font-size: 20px;
    margin-bottom: 10px;
  }
  & h4 {
    font-size: 40px;
    font-weight: 600;
  }
}

@media(max-width:800px){
  .container--cart {
    margin: 20px auto;
    .cart__item {
      justify-content: space-between;
      &-price {
        width: 15%;
      }
      &-count {
        width: 17%;
      }
    }
  }
}

@media(max-width:640px){
  .container--cart {
    .cart__item {
     &-img{
      display: none;
     }
    }
  }
}
@media(max-width:600px){
  .container--cart {
    .cart__item {
     &-count {
      .cart__item-count-minus{
        width: 20px;
       }
     }
    }
    .cart__bottom-buttons{
      display: block;
      a{
        width: 100%;
      }
      .button {
        width: 100%;
        margin-top: 10px;
      }
    }
  }
}

@media(max-width:725px){
  .cart--empty{
    margin-top: -100px;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    p{
      width: 500px
    }
  }
}
@media(max-width:600px){
  .cart--empty{
   
    p{
      width: 300px
    }
  }
}
@media(max-width:470px){
  .cart--empty{
   h2{
    font-size: 24px;
   }
    p{
      font-size: 16px;
    }
    img{
      width: 180px;
      margin: 25px auto 30px;
    }
    a {
      span{
        font-size: 16px;
      }
      width: 160px;
    }
  }
}